# PepperDashCore

./: ._Readme.md  .editorconfig  .gitignore  .releaserc.json  PepperDash Core.sln  PepperDash.Core.4Series.sln  PepperDash.Core.sln  Readme.md  aklfjdskal  test.txt
CLZ Builds/: PepperDash_Core.clz  PepperDash_Core.xml
Pepperdash Core/: ._Pepperdash Core.sln  PepperDash Core 4-Series.sln  Pepperdash Core.sln  Pepperdash Core.slnold
src/: CommunicationExtras.cs  CoreInterfaces.cs  Device.cs  PepperDash Core.sln  (+2 more)
src/Pepperdash Core/: CommunicationExtras.cs  CoreInterfaces.cs  Device.cs  EthernetHelper.cs  EventArgs.cs  PepperDash.Core.csproj  PepperDash_Core.csproj  PepperDash_Core.projectinfo
src/Pepperdash Core/Comm/: CommunicationExtras.cs  CommunicationGather.cs  CommunicationStreamDebugging.cs  ControlPropertiesConfig.cs  EventArgs.cs  FINISH CommStatic.cs  GenericHttpSseClient.cs  GenericSecureTcpIpClient.cs  GenericSecureTcpIpClient_ForServer.cs  GenericSecureTcpIpServer.cs  GenericSshClient.cs  GenericTcpIpClient.cs  GenericTcpIpClient_ForServer.cs  GenericTcpIpServer.cs  GenericUdpServer.cs  QscCoreDoubleTcpIpClient.cs  TcpClientConfigObject.cs  TcpServerConfigObject.cs
src/Pepperdash Core/Config/: PortalConfigReader.cs
src/Pepperdash Core/Conversion/: Convert.cs
src/Pepperdash Core/GenericRESTfulCommunications/: Constants.cs  GenericRESTfulClient.cs
src/Pepperdash Core/Interfaces/: CoreInterfaces.cs
src/Pepperdash Core/JsonStandardObjects/: EventArgs and Constants.cs  JsonToSimplDevice.cs  JsonToSimplDeviceConfig.cs
src/Pepperdash Core/JsonToSimpl/: Constants.cs  Global.cs  JsonToSimplArrayLookupChild.cs  JsonToSimplChildObjectBase.cs  JsonToSimplFileMaster.cs  JsonToSimplFixedPathObject.cs  JsonToSimplGenericMaster.cs  JsonToSimplMaster.cs  JsonToSimplPortalFileMaster.cs
src/Pepperdash Core/Logging/: CrestronEnricher.cs  Debug.cs  DebugConsoleSink.cs  DebugContext.cs  DebugCrestronLoggerSink.cs  DebugErrorLogSink.cs  DebugExtensions.cs  DebugMemory.cs  DebugWebsocketSink.cs
src/Pepperdash Core/Net/: ComTextHelper.cs  CommunicationGather.cs  ControlPropertiesConfig.cs  DynamicTCPServer.cs  EventArgs.cs  FINISH CommStatic.cs  GenericCommMethodReceiveBytesArgs.cs  GenericCommMethodReceiveTextArgs.cs  GenericHttpSseClient.cs  GenericSecureTcpIpClient.cs  GenericSecureTcpIpClient_ForServer.cs  GenericSecureTcpIpServer.cs  GenericSshClient.cs  GenericTcpIpClient.cs  GenericTcpIpClient_ForServer.cs  GenericUdpServer.cs  QscCoreDoubleTcpIpClient.cs  TcpClientConfigObject.cs  eControlMethods.cs
src/Pepperdash Core/Net/Interfaces/: IAutoReconnect.cs  IBasicCommunication.cs  IBasicCommunicationWithStreamDebugging.cs  ICommunicationReceiver.cs  ISocketStatus.cs  ISocketStatusWithStreamDebugging.cs  IStreamDebugging.cs  eGenericCommMethodStatusChangeType.cs
src/Pepperdash Core/PasswordManagement/: Config.cs  Constants.cs  PasswordClient.cs  PasswordManager.cs
src/Pepperdash Core/SystemInfo/: EventArgs and Constants.cs  SystemInfoConfig.cs  SystemInfoToSimpl.cs
src/Pepperdash Core/Web/: BouncyCertificate.cs
src/Pepperdash Core/Web/RequestHandlers/: DefaultRequestHandler.cs  WebApiBaseRequestAsyncHandler.cs  WebApiBaseRequestHandler.cs
src/Pepperdash Core/WebApi/Presets/: Preset.cs  User.cs  WebApiPasscodeClient.cs
src/Pepperdash Core/XSigUtility/: XSigHelpers.cs  XSigTokenStreamReader.cs  XSigTokenStreamWriter.cs
src/Pepperdash Core/XSigUtility/Serialization/: IXSigSerialization.cs  XSigSerializationException.cs
src/Pepperdash Core/XSigUtility/Tokens/: XSigAnalogToken.cs  XSigDigitalToken.cs  XSigSerialToken.cs  XSigToken.cs  XSigTokenType.cs
src/Pepperdash.Core/: CommunicationExtras.cs  Debug.cs  IKeyName.cs  IKeyed.cs  PepperDash.Core.csproj
src/Pepperdash.Core/Comm/: CommunicationStreamDebugging.cs  GenericSshClient.cs  GenericTcpIpClient.cs
src/Pepperdash.Core/GenericRESTfulCommunications/: GenericRESTfulClient.cs
src/Pepperdash.Core/JsonToSimpl/: JsonToSimplMaster.cs
src/Pepperdash.Core/Logging/: CrestronEnricher.cs  DebugClient.cs  DebugConsoleSink.cs  DebugContext.cs  DebugCrestronLoggerSink.cs  DebugErrorLogSink.cs  DebugExtensions.cs  DebugNet472WebSocket.cs  DebugWebSocket.cs  DebugWebsocketSink.cs
src/Pepperdash.Core/PasswordManagement/: OLD-ARRAY-Config.cs  OLD-ARRAY-PasswordClient.cs  PasswordClient.cs
src/Pepperdash.Core/Web/: BouncyCertificate.cs  WebApiServer.cs
(+130 files in other folders)
