<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>PepperDash.Core</RootNamespace>
		<AssemblyName>PepperDashCore</AssemblyName>
		<TargetFrameworks>net472;net6.0;net8.0</TargetFrameworks>
		<Deterministic>true</Deterministic>
		<NeutralLanguage>en</NeutralLanguage>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<SignAssembly>False</SignAssembly>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>PepperDash Core</Title>
		<Company>PepperDash Technologies</Company>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/PepperDash/PepperDashCore</RepositoryUrl>
		<PackageTags>crestron;4series;</PackageTags>
		<Version>2.0.0-local</Version>
		<InformationalVersion>$(Version)</InformationalVersion>
		<PackageOutputPath>../../package</PackageOutputPath>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<DefineConstants>TRACE;DEBUG;SERIES4</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<DocumentationFile>bin\4Series\$(Configuration)\PepperDashCore.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle" Version="1.8.9" />
		<PackageReference Include="Crestron.SimplSharp.SDK.Library" Version="2.21.65" />
		<PackageReference Include="Serilog" Version="4.1.0" />
		<PackageReference Include="Serilog.Expressions" Version="5.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>