<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>PepperDash.Core</RootNamespace>
    <AssemblyName>PepperDashCore</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <Deterministic>false</Deterministic>
    <NeutralLanguage>en</NeutralLanguage>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PepperDash Core</Title>
    <Company>PepperDash Technologies</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PepperDash/PepperDashCore</RepositoryUrl>
    <PackageTags>crestron;4series;</PackageTags>
    <Version>$(Version)</Version>
    <PackageOutputPath>../../package</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG;SERIES4</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DocumentationFile>bin\4Series\$(Configuration)\PepperDashCore.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Crestron.SimplSharp.SDK.Library" Version="2.20.37" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Comm\._GenericSshClient.cs" />
    <Compile Remove="Comm\._GenericTcpIpClient.cs" />
    <Compile Remove="Comm\DynamicTCPServer.cs" />
    <Compile Remove="PasswordManagement\OLD-ARRAY-Config.cs" />
    <Compile Remove="PasswordManagement\OLD-ARRAY-PasswordClient.cs" />
    <Compile Remove="PasswordManagement\OLD-ARRAY-PasswordManager.cs" />
  </ItemGroup>
</Project>